com.ibm.rules.bai.plugin.topic=ODMBAI
com.ibm.rules.bai.plugin.kafka.bootstrap.servers=192.168.144.10:9092

# Security section
#com.ibm.rules.bai.plugin.kafka.security.protocol=SASL_SSL
#com.ibm.rules.bai.plugin.kafka.ssl.truststore.location=/config/baiemitterconfig/<truststore.jks>
#com.ibm.rules.bai.plugin.kafka.ssl.truststore.password=<truststore_password>
#com.ibm.rules.bai.plugin.kafka.sasl.mechanism=PLAIN
#com.ibm.rules.bai.plugin.kafka.ssl.protocol=TLSv1.2
#com.ibm.rules.bai.plugin.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="<api_key>";
